# springdemo

./: .gitignore  LICENSE  README.md
spring-boot-custom-annotation/: pom.xml  readme.md
spring-boot-custom-annotation/src/main/java/fangcheng/springframework/lab/springboot/custom/annotation/: Application.java  Greeting.java  GreetingController.java
spring-boot-custom-annotation/src/main/java/fangcheng/springframework/lab/springboot/custom/annotation/Bean/: SimpleBean.java
spring-boot-custom-annotation/src/main/java/fangcheng/springframework/lab/springboot/custom/annotation/annotation/: PropertyBean.java  PropertyBeanRegistrar.java
spring-boot-custom-annotation/src/main/java/fangcheng/springframework/lab/springboot/custom/annotation/mapper/: NameMapper.java
spring-boot-custom-annotation/src/main/java/fangcheng/springframework/lab/springboot/custom/annotation/model/: NameVO.java
spring-boot-custom-annotation/src/main/java/fangcheng/springframework/lab/springboot/custom/annotation/service/: NameService.java
spring-boot-custom-annotation/src/main/resources/: common.properties
spring-boot-custom-annotation/src/main/resources/db/: data.sql  schema-lab-h2.sql
spring-boot-custom-annotation/src/main/resources/mybatis/mapper/: NameMapper.xml
spring-boot-custom-annotation/src/test/java/hello/: GreetingControllerTests.java
spring-boot-mybatis-h2/: pom.xml  readme.md
spring-boot-mybatis-h2/src/main/java/fangcheng/springframework/lab/springboot/mybatis/h2/: Application.java  Greeting.java  GreetingController.java
spring-boot-mybatis-h2/src/main/resources/: application-dev.properties
spring-boot-mybatis-h2/src/main/resources/db/: data.sql
spring-boot-mybatis-h2/src/main/resources/mybatis/mapper/: NameMapper.xml
spring-boot-sample-boottime/: pom.xml  readme.md
spring-boot-sample-boottime/src/main/java/hello/: Application.java  GreetingController.java  SamplePropertySource.java
spring-boot-sample-boottime/src/main/resources/: application-dev.properties  application-prd.properties  common.properties
spring-boot-sample-restapi/: pom.xml  readme.md
spring-boot-sample-restapi/src/main/java/fangcheng/springframework/lab/springboot/rest/simple/: Application.java  Greeting.java  GreetingController.java
spring-boot-sample-restapi/src/main/java/hello/: GreetingController.java
spring3-mvc-classloader/: pom.xml  readme.md
spring3-mvc-classloader-extra-jar/: pom.xml  readme.md
spring3-mvc-classloader/src/main/resources/: common.properties
spring3-mvc-classloader/src/main/webapp/WEB-INF/: web.xml
spring3-mvc-classloader/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
spring3-mvc-hello-world/: pom.xml  readme.md
spring3-mvc-hello-world/src/main/webapp/WEB-INF/: spring-web-servlet.xml
spring3-mvc-multi-context/: pom.xml  readme.md
spring3-mvc-multi-context/src/main/webapp/WEB-INF/: applicationContext.xml
spring3-mvc-properties/: pom.xml  readme.md
spring3-mvc-properties/src/main/webapp/WEB-INF/: spring-web-servlet.xml
(+10 files in other folders)
